<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="com.example.gihan.backkingapp.fragment.StepDetailFragment">




    <ImageView
        android:id="@+id/step_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/example_appwidget_preview"
   />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_display"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>


    <TextView
        android:id="@+id/item_detail_tv_fulldesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="jjjj"

        android:textSize="20dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >


        <Button
            android:id="@+id/item_detail_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="next"
            android:textColor="#ffffff"

            />


    </LinearLayout>

</LinearLayout>
